{
  "src": ".",
  "dist": "dist",
  "tmp": "tmp",
  "scripts": {
    "server": {
      "tmp/scripts/app.js": ["scripts/**/*.js"]
    },
    "dist": {
      "dist/scripts/app.js": ["scripts/**/*.js"]
    }
  },
  "files": [
    { "expand": true, "cwd": "./node_modules/bootstrap-saas/assets/fonts", "src": ["**"], "dest": "dist/fonts" },
    { "expand": true, "cwd": "./node_modules/bootstrap-saas/assets/fonts", "src": ["**"], "dest": "tmp/fonts" }
  ]
}